<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rule and regulations</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container{
            width: 80%;
            margin:auto;
            background:white;
            padding: 25px;
            border-radius: 7px;
            margin-top: 20px;
            
        }
        h1{
            text-align: center;
        }
        .air{
            margin-bottom: 15px;
            padding: 10px;
            border-left: 5px solid #007bff;
            background: #eef4ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rules and regualtions for Air Ticket Booking</h1>
        <div class="air">
            <strong>Booking confirmation:</strong> All bookings will confirm via email or sms.
        </div>

        <div class="air">
            <strong>Check-in time:</strong> Passangers must check-in at least 2 hours flights.
        </div>

        <div class="air">
            <strong>Baggage Allowance:</strong> Each passangers is allowed a specified amount of luggage. Extra baggage may apply.
        </div>

        <div class="air">
            <strong>Refund policy:</strong> Refunds are processed with in 7-14 days of booking date based on fare rules.
        </div>

        <div class="air">
            <strong>Identification requirement:</strong> All passangers must carry a valid government issued ID for verifications.
        </div>

        <div class="air">
            <strong>Flight schedule changes:</strong> Airlines reserve the right to reschedule or cancel flights with prior notice.
        </div>

        <div class="air">
            <strong>Cancellation policy:</strong> Tickets can be cancelled up to 24 hours before departure with applicable charges.
        </div>

    </div>
</body>
</html>